# Ruta del archivo FXML principal
main.view.path=/View/ventanaPrincipal.fxml
# Configuraciones de la base de datos
# Configuraciones de la aplicación
app.title=Gestión Club Social
image.base.path=/images/
