# SocialClub

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  qodana.yaml
gradle/: libs.versions.toml
src/integrationTest/java/database/: RegistroEntradaDAOIntegrationTest.java
src/main/java/org/socialclub/socialclub/controller/: AddEmpleadoController.java  AddInstalacionController.java  AddSocioController.java  CameraController.java  DashboardController.java  DialogoController.java  EventoController.java  HelpController.java  HuellaController.java  LoginController.java  MainController.java  RegistroController.java  ReservaController.java  SettingsController.java  SocioController.java  VentanaPrincipalController.java
src/main/java/org/socialclub/socialclub/database/: EmpleadoDAO.java  EventoDAO.java  FamiliaDAO.java  HorarioDAO.java  InstalacionDAO.java  RegistroEntradaDAO.java  ReservaDAO.java  SocioDAO.java
src/main/java/org/socialclub/socialclub/main/: App.java
src/main/java/org/socialclub/socialclub/model/: Empleado.java  Evento.java  Familia.java  Horario.java  Instalacion.java  RegistroEntrada.java  Reserva.java  Rol.java  Socio.java  WeatherData.java  WeatherForecast.java
src/main/java/org/socialclub/socialclub/report/: CombinedHtmlToPdfConverter.java  TestMethodsDocExtractor.java
src/main/java/org/socialclub/socialclub/util/: ConfigLoader.java  EmailUtils.java  EncriptadorUtil.java  HibernateUtil.java  ImageUtils.java  PasswordGenerator.java  Reportes.java  SalidaAutomaticaScheduler.java  SessionManager.java  TextAreaHandler.java  TooltipUtil.java  Validaciones.java  ViewLoader.java  WeatherService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/CSS/: styles.css
src/main/resources/View/: addInstalacion.fxml  dashboard.fxml  dialogo.fxml  eventos.fxml  huella.fxml  main.fxml  mensajes.fxml  reservas.fxml  settings.fxml  socios.fxml  ventanaPrincipal.fxml
src/main/resources/help/: help_add_empleado.html  help_add_instalacion.html  help_add_socio.html  help_camara.html  help_eventos.html  help_registro.html  help_reservas.html
src/main/resources/reports/: reporteRegistros.jasper
src/test/java/database/: EmpleadoDAOTest.java  EventoDAOTest.java  FamiliaDAOTest.java  HorarioDAOTest.java  InstalacionDAOTest.java  RegistroEntradaDAOTest.java  ReservaDaoTest.java  SocioDaoTest.java
