<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.mfxcomponents.controls.buttons.MFXIconButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.75" prefWidth="1119.0" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.socialclub.socialclub.controller.AddInstalacionController">
    <AnchorPane layoutX="60.0" layoutY="56.0" prefHeight="296.0" prefWidth="999.0">
        <effect>
            <DropShadow />
        </effect>
        <HBox layoutX="-5.0" layoutY="-6.0" prefHeight="303.0" prefWidth="1009.0">
            <padding>
                <Insets top="5.0" />
            </padding>
            <VBox alignment="CENTER" prefHeight="303.0" prefWidth="216.0" spacing="10.0">
                <padding>
                    <Insets left="20.0" />
                </padding>
                <MFXComboBox fx:id="cmbTipo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="178.0">
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </MFXComboBox>
                <MFXTextField fx:id="txtNombre" floatingText="Nombre Instalación" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="178.0">
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </MFXTextField>
            <Label fx:id="lblNombreError" prefHeight="15.0" prefWidth="177.0" style="-fx-text-fill: red; -fx-font-size: 10px;">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
                <MFXTextField fx:id="txtCapacidad" floatingText="Capacidad Instalacion" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="178.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </MFXTextField>
            <Label fx:id="lblCapacidadError" prefHeight="15.0" prefWidth="177.0" style="-fx-text-fill: red; -fx-font-size: 10px;">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
                <MFXTextField fx:id="txtPrecio" floatingText="Precio Alquiler" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="178.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </MFXTextField>
            <Label fx:id="lblPrecioError" prefHeight="15.0" prefWidth="177.0" style="-fx-text-fill: red; -fx-font-size: 10px;">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            </VBox>
         <AnchorPane>
            <children>
                   <Spinner fx:id="spiDuracion" layoutX="15.0" layoutY="18.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="178.0" promptText="Duracion Alquiler" />
                   <Spinner fx:id="spiHoraApertura" layoutX="15.0" layoutY="82.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="178.0" promptText="Hora inicial" />
                   <Spinner fx:id="spiHoraCierre" layoutX="15.0" layoutY="157.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="178.0" promptText="Hora final" />
                   <MFXComboBox fx:id="cmbDisponibilidad" layoutX="15.0" layoutY="232.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="178.0" />
            </children>
         </AnchorPane>
            <Separator orientation="VERTICAL" prefHeight="298.0" prefWidth="0.0">
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
            </Separator>
            <VBox alignment="CENTER" prefHeight="298.0" prefWidth="324.0" spacing="20.0">
                <ImageView fx:id="imgPhoto" fitHeight="229.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/logo.png" />
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ImageView>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="298.0" prefWidth="0.0" />
            <VBox alignment="CENTER" prefHeight="303.0" prefWidth="335.0" spacing="30.0">
                <MFXButton fx:id="btnGuardar" text="Guardar Instalacion" />
            </VBox>
        </HBox>
    </AnchorPane>
    <Separator layoutX="60.0" layoutY="372.0" prefHeight="0.0" prefWidth="1004.0">
        <effect>
            <DropShadow />
        </effect>
    </Separator>
    <AnchorPane layoutX="60.0" layoutY="386.0" prefHeight="296.0" prefWidth="999.0">
        <effect>
            <DropShadow />
        </effect>
        <TableView fx:id="tabla" layoutX="10.0" layoutY="9.0" prefHeight="278.0" prefWidth="980.0">
            <columns>
                <TableColumn fx:id="colId" text="Id" />
                <TableColumn fx:id="colTipo" text="Tipo" />
                <TableColumn fx:id="colNombre" text="Nombre" />
            <TableColumn fx:id="colCapacidad" text="Capacidad" />
                <TableColumn fx:id="colDuracion" text="Duración Alquiler" />
            <TableColumn fx:id="colAlquiler" text="Precio Alquiler" />
                <TableColumn fx:id="colHoraApertura" text="Hora Apertura" />
                <TableColumn fx:id="colHoraCierre" text="Hora Cierre" />
                <TableColumn fx:id="colDisponibilidad" text="Disponibilidad" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </AnchorPane>
   <MFXIconButton fx:id="helpIcon" layoutX="1029.0" layoutY="682.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleHelpIconClick" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: blue;" />
</AnchorPane>
